<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <div id="container">
        <h1><strong>Cadastro</strong>
         </h1>
         <input  id="name"  type="text" placeholder="Digite seu nome:"><br>
         <input type="number" name="idade" id="idade" placeholder="digite sua idade" >
         <label id="radio"><br>
            <input type="radio" name="genero" id="genero"><span>Homem</span>
            <input type="radio" name="genero" id="genero"><span>Mulher</span>
         </label><br><br>
         <input id="paper" type="number"  placeholder="Digite seu RG"><br>
         <input type="button" value="registrar" onclick="registrar()">
       </div>
       <p></p>
       <script src="login.js"></script>
      </body>
     
</html>